{
    "name": "voceconnect/voce-post-meta-widgets",
    "description": "Extension of Voce Post Meta API to add widgets meta field",
    "keywords": ["wordpress", "post meta", "widgets"],
    "license": "GPLv2+",
    "type": "library",
    "authors": [
        {
            "name": "Mark Parolisi",
            "email": "mark@voceconnect.com"
        },
        {
            "name": "Gary Smirny",
            "email": "gary@voceconnect.com"
        }
    ],
    "autoload": {
        "files": ["voce-post-meta-widgets.php"]
    },
    "require": {
        "voceconnect/voce-post-meta": ">=1.7.0"
    },
}